# job4j_web

./: .travis.yml  README.md  pom.xml
cinema/: pom.xml
cinema/db/scripts/: update_001.sql
cinema/src/main/java/ru/job4j/logic/: StubValidate.java  Validate.java  ValidateService.java
cinema/src/main/java/ru/job4j/memory/: DBStore.java  MemoryStore.java  Store.java
cinema/src/main/java/ru/job4j/model/: Account.java  Place.java
cinema/src/main/java/ru/job4j/servlets/: HallServlet.java  PaymentServlet.java
cinema/src/main/webapp/: index.html  payment.html
cinema/src/main/webapp/WEB-INF/: web.xml
cinema/src/test/java/ru/job4j/logic/: ValidateServiceTest.java
cinema/src/test/java/ru/job4j/model/: AccountTest.java
cinema/src/test/java/ru/job4j/servlets/: HallServletTest.java  PaymentServletTest.java
crud_servlet/: pom.xml
crud_servlet/src/main/java/ru/job4j/logic/: Validate.java  ValidateService.java
crud_servlet/src/main/java/ru/job4j/memory/: DBStore.java
crud_servlet/src/main/java/ru/job4j/servlets/: UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java
crud_servlet/src/main/webapp/: usercreate.jsp  users.jsp  userupdate.jsp
crud_servlet/src/main/webapp/WEB-INF/: web.xml
echo/: pom.xml
echo/src/main/java/ru/job4j/servlets/: EchoServlet.java
mvc_jstl/: pom.xml
mvc_jstl/src/main/java/ru/job4j/logic/: Config.java  StubValidate.java  Validate.java  ValidateService.java
mvc_jstl/src/main/java/ru/job4j/memory/: DBStore.java  MemoryStore.java  Store.java
mvc_jstl/src/main/java/ru/job4j/model/: Role.java  User.java
mvc_jstl/src/main/java/ru/job4j/servlets/: Action.java  AddAction.java  AuthFilter.java  CitiesServlet.java  DeleteAction.java  DownloadServlet.java  ExitServlet.java  GreetingServlet.java  LoginValidServlet.java  OneUserServlet.java  SignInController.java  UpdateAction.java  UploadServlet.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersFilter.java  UsersServlet.java
mvc_jstl/src/main/resources/: app.properties
mvc_jstl/src/main/webapp/: ajax.html  index.html
mvc_jstl/src/main/webapp/WEB-INF/: web.xml
mvc_jstl/src/main/webapp/WEB-INF/views/: Login.jsp  OneUserView.jsp  Upload.jsp  UserCreate.jsp  UserUpdate.jsp  Users.jsp
mvc_jstl/src/test/java/ru/job4j/servlets/: AuthFilterTest.java  ExitServletTest.java  OneUserServletTest.java  SignInControllerTest.java  UserServletTest.java  UserUpdateServletTest.java  UsersFilterTest.java  UsersServletTest.java
